<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity RunningText.
    -->
    <changeSet id="20200326043111-1" author="jhipster">
        <createTable tableName="running_text">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="text" type="${clobType}">
                <constraints nullable="true" />
            </column>
            <column name="status" type="varchar(3)">
                <constraints nullable="true" />
            </column>
            <column name="monitor" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="create_user_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="create_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="create_date_time" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="last_modification_user_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="last_modification_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="last_modification_date_time" type="datetime">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="running_text" columnName="create_date_time" columnDataType="datetime"/>
        <dropDefaultValue tableName="running_text" columnName="last_modification_date_time" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20200326043111-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200326043111-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/running_text.csv"
                  separator=";"
                  tableName="running_text">
            <column name="id" type="numeric"/>
            <column name="text" type="clob"/>
            <column name="status" type="string"/>
            <column name="monitor" type="string"/>
            <column name="create_user_id" type="numeric"/>
            <column name="create_date" type="date"/>
            <column name="create_date_time" type="datetime"/>
            <column name="last_modification_user_id" type="numeric"/>
            <column name="last_modification_date" type="date"/>
            <column name="last_modification_date_time" type="datetime"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
