<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Banned.
    -->
    <changeSet id="20200325125712-1" author="jhipster">
        <createTable tableName="banned">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nik" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="email" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="tanggal_banned" type="date">
                <constraints nullable="true" />
            </column>
            <column name="finish_banned" type="date">
                <constraints nullable="true" />
            </column>
            <column name="status_banned" type="varchar(3)">
                <constraints nullable="true" />
            </column>
            <column name="create_system_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="modification_system_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="jumlah" type="integer">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200325125712-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200325125712-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/banned.csv"
                  separator=";"
                  tableName="banned">
            <column name="id" type="numeric"/>
            <column name="nik" type="string"/>
            <column name="email" type="string"/>
            <column name="tanggal_banned" type="date"/>
            <column name="finish_banned" type="date"/>
            <column name="status_banned" type="string"/>
            <column name="create_system_date" type="date"/>
            <column name="modification_system_date" type="date"/>
            <column name="jumlah" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
